# MathExpression

./: MathExpression.sln  README.md
Caculator/: App.xaml  App.xaml.cs  Caculator.csproj  MainPage.xaml  MainPage.xaml.cs  ObservableObject.cs  Package.appxmanifest  Record.cs
Caculator/Properties/: AssemblyInfo.cs
MathExpression/: FunctionInfo.cs  Functions.cs  IdDictionary.cs  MathExpression.csproj  ParseResult.cs  Parser.cs  TokenExtension.cs  Tokenizer.cs
MathExpression/Properties/: MathExpression.rd.xml
MathExpressionFs/: AssemblyInfo.fs  MathExpressionFs.fsproj  PortableLibrary1.fs  Script.fsx
Opportunity.MathExpression/: Delegates.cs  ExecutableInfo.cs  Functions.cs  IFunctionInfo.cs  IParseResult.cs  IParseResult{TDelegate}.cs  Opportunity.MathExpression.csproj  Opportunity.MathExpression.nuspec  ParseException.cs  Parser.cs  TokenizeException.cs
Opportunity.MathExpression/Expressions/: ConstExpression.cs  ConstValueExpression.cs  ConstantExpression.cs  Expression.cs  FunctionExpression.cs  InverseExpression.cs  NegateExpression.cs  PowerExpression.cs  ProductExpression.cs  SumExpression.cs  VariableExpresssion.cs
Opportunity.MathExpression/Functions/: ExpressionFunction.cs  Function.cs  Functions.cs  MathExtension.cs  StaticMethodFunction.cs
Opportunity.MathExpression/Internal/: Analyzer.cs  Function.cs  FunctionInfo.cs  IdDictionary.cs  ParseResult{TDelegate}.cs  Token.cs  TokenExtension.cs  TokenType.cs  Tokenizer.cs
Opportunity.MathExpression/Parsing/: Analyzer.cs  IdDictionary.cs  ParseException.cs  Parser.cs  Token.cs  TokenExtension.cs  TokenType.cs  TokenizeException.cs  Tokenizer.cs
Opportunity.MathExpression/Properties/: AssemblyInfo.cs  Opportunity.MathExpression.rd.xml
Opportunity.MathExpression/Symbols/: DefaultSymbolProvider.cs  ExpressionFunction.cs  Function.cs  StaticMethodFunction.cs  SymbolProvider.cs
UWPCaculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObservableObject.cs  Package.appxmanifest  Record.cs  UWPCaculator.csproj
UWPCaculator/Properties/: AssemblyInfo.cs
