<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Opportunity</Authors>
    <Company>Opportunity</Company>
    <PackageLicenseUrl>https://github.com/OpportunityLiu/MathExpression/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpportunityLiu/MathExpression</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>UWP parser math expression caculator</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Opportunity.MathExpression.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Opportunity.MathExpression.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
